--cpu Cortex-M3
"aicar\startup_stm32f103xb.o"
"aicar\user.o"
"aicar\main.o"
"aicar\freertos.o"
"aicar\stm32f1xx_it.o"
"aicar\stm32f1xx_hal_msp.o"
"aicar\stm32f1xx_hal_timebase_tim.o"
"aicar\pid.o"
"aicar\stm32f1xx_hal_gpio_ex.o"
"aicar\stm32f1xx_hal_tim.o"
"aicar\stm32f1xx_hal_tim_ex.o"
"aicar\stm32f1xx_hal_uart.o"
"aicar\stm32f1xx_hal.o"
"aicar\stm32f1xx_hal_rcc.o"
"aicar\stm32f1xx_hal_rcc_ex.o"
"aicar\stm32f1xx_hal_gpio.o"
"aicar\stm32f1xx_hal_dma.o"
"aicar\stm32f1xx_hal_cortex.o"
"aicar\stm32f1xx_hal_pwr.o"
"aicar\stm32f1xx_hal_flash.o"
"aicar\stm32f1xx_hal_flash_ex.o"
"aicar\system_stm32f1xx.o"
"aicar\heap_4.o"
"aicar\port.o"
"aicar\croutine.o"
"aicar\event_groups.o"
"aicar\list.o"
"aicar\queue.o"
"aicar\tasks.o"
"aicar\timers.o"
"aicar\cmsis_os.o"
--library_type=microlib --strict --scatter "AiCar\AiCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AiCar.map" -o AiCar\AiCar.axf